<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.header {
    background-color: #FF0000;
    color: #ffffff;
    padding: 15px;
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 450px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
	.col-m-121{width:100%;display:none;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	.col-61{width:50%;display:block;}
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.borde{
	border: 1px solid black;	
	text-align: center;
}
img{
max-width:100%;
height:auto;}
</style>
</head>
<body>

<div class="header borde">
<h1>BORJA FERNANDEZ TORRES</h1>
</div>
<div class="row borde">
<div id="2" class="col-3 col-m-6 borde">2</div>
<div id="3" class="col-9 col-m-6 borde">3</div>
<div id="4" class="col-6 col-m-12 borde">4</div>
<div id="5" class="col-61 col-m-121 borde">5</div>
<img src="homer.gif">
</div>
<div class="footer borde">
<p>6</p>
</div>

</body>
</html>
